[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn serafin.wsgi:application -b 0.0.0.0:8000 -k gevent -t 120 --log-file=gunicorn.log --access-logfile=access.log
directory=/code
startsecs=2
autostart=true
autorestart=true

[program:huey]
command=python manage.py run_huey
directory=/code
startsecs=2
autostart=true
autorestart=true
