[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn serafin.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120 --log-level=info --log-file=gunicorn.log --access-logfile=access.log
directory=/code
startsecs=2
autostart=true
autorestart=true

[program:huey]
command=python manage.py run_huey
directory=/code
startsecs=2
autostart=true
autorestart=true
